<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" href="favicon.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/records.css">
    <link rel="stylesheet" href="css/modal.css">
    <script src="main.js" defer></script>
    <title>CRUD</title>
</head>
<body>
    <header>
        <h1 class="header-title">Cadastro de Clientes</h1>
    </header>
    <main>
        <button type="button" class="button blue mobile" id="cadastrarCliente">Cadastrar Cliente</button>
        <table id="tableClient" class="records">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Celular</th>
                    <th>Cidade</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <!-- MODAL APAGAR -->
        <div class="modal" id="modal2">
            <div class="modal-content">
                <header class="modal-header">
                    <h2>Excluir Cliente</h2>
                    <span class="modal-close" id="modalClose2">&#10006;</span>
                </header>
                <div id='avisoDelete'>
                    <!-- aviso de delete -->
                </div>
                <footer class="modal-footer">
                    <button id="apagar" class="button red">Apagar</button>
                    <button id="cancelar2" class="button blue">Cancelar</button>
                </footer>
            </div>
        </div>

        <!-- MODAL CRIAR E EDITAR -->
        <div class="modal" id="modal">
            <div class="modal-content">
                <header class="modal-header">
                    <h2>Novo Cliente</h2>
                    <span class="modal-close" id="modalClose">&#10006;</span>
                </header>
                <form id="form" class="modal-form">
                    <input type="text" id="nome" data-index="new" class="modal-field" placeholder="Nome do Cliente"
                        required>
                    <input type="email" id="email" class="modal-field" placeholder="e-mail do Cliente" required>
                    <input type="text" id="celular" class="modal-field" placeholder="Celular do Cliente" required>
                    <input type="text" id="cidade" class="modal-field" placeholder="Cidade do Cliente" required>
                </form>
                <footer class="modal-footer">
                    <button id="salvar" class="button green">Salvar</button>
                    <button id="cancelar" class="button blue">Cancelar</button>
                </footer>
            </div>
        </div>
        
    </main>
    <footer>
        Projeto baseado no projeto do Prof. Fernando Leonid
    </footer>
</body>
</html>